^XA
^MMT
^PW1071
^LL1423
^LS0
^FT32,64^XG000.GRF,1,1^FS
^FT32,768^XG001.GRF,1,1^FS
^FT32,160^XG002.GRF,1,1^FS
^FT32,128^XG003.GRF,1,1^FS
^FT160,128^XG004.GRF,1,1^FS
^FT448,64^XG005.GRF,1,1^FS
^FT416,1120^XG006.GRF,1,1^FS
^FT512,1120^XG007.GRF,1,1^FS
^FT672,1120^XG008.GRF,1,1^FS
^FT384,128^XG009.GRF,1,1^FS
^FT480,128^XG010.GRF,1,1^FS
^FT704,128^XG011.GRF,1,1^FS
^FT32,224^XG012.GRF,1,1^FS
^FT416,256^XG013.GRF,1,1^FS
^FT32,320^XG014.GRF,1,1^FS
^FT32,416^XG015.GRF,1,1^FS
^FT32,608^XG016.GRF,1,1^FS
^FT352,672^XG017.GRF,1,1^FS
^FT32,736^XG018.GRF,1,1^FS
^FT32,800^XG019.GRF,1,1^FS
^FT32,832^XG020.GRF,1,1^FS
^FT320,832^XG021.GRF,1,1^FS
^FT32,864^XG022.GRF,1,1^FS
^FT32,928^XG023.GRF,1,1^FS
^FT32,1024^XG024.GRF,1,1^FS
^FT320,992^XG025.GRF,1,1^FS
^FT32,1056^XG026.GRF,1,1^FS
^FT320,1056^XG027.GRF,1,1^FS
^FT32,1120^XG028.GRF,1,1^FS
^FT32,1152^XG029.GRF,1,1^FS
^FT32,1216^XG030.GRF,1,1^FS
^FT32,1312^XG031.GRF,1,1^FS
^FT32,1248^XG032.GRF,1,1^FS
^FT32,1184^XG033.GRF,1,1^FS
^FT320,1248^XG034.GRF,1,1^FS
^FT320,1216^XG035.GRF,1,1^FS
^FT320,1280^XG036.GRF,1,1^FS
^FT320,1280^XG037.GRF,1,1^FS
^FO511,1054^GB0,66,1^FS
^FO665,1054^GB0,66,1^FS
^BY2,3,80^FT1030,752^BCB,,Y,N
^FD>:B163A>51401010001^FS
^BY2,3,80^FT1030,404^BCB,,Y,N
^FD>:B163A>51401010001^FS
^BY3,3,80^FT327,1383^BCN,,Y,N
^FD>:B163A>51401010001^FS
^BY3,3,80^FT254,332^BCN,,Y,N
^FD>:B163A>51401010001^FS
^FT388,1036^A0N,28,28^FH\^FD{MRP}^FS
^FT478,1036^A0N,28,28^FH\^FD (inclusive of all taxes)^FS
^FT326,781^A0N,28,31^FH\^FD: STORAGECAPACITY Liters^FS
^FT328,899^A0N,28,31^FH\^FD: {W}X{D}X{H}^FS
^FT345,968^A0N,28,31^FH\^FDMM/YYYY ^FS
^FT329,847^A0N,28,31^FH\^FD: NETQUANTITY ^FS
^FT328,747^A0N,28,31^FH\^FD: PRODUCTNO^FS
^FT230,138^A0N,28,31^FH\^FDPRODUCTNO^FS
^FT329,713^A0N,28,28^FH\^FD: PRODUCT^FS
^FT362,501^A0N,42,45^FH\^FDMODELNAME^FS
^FT221,48^A0N,28,28^FH\^FDMODELNAME^FS
^BY2,2,76^FT68,1389^BEN,,Y,N
^FD8906037456013^FS
^FT937,329^A0B,28,28^FH\^FDMODELNAME^FS
^FT935,701^A0B,28,28^FH\^FDMODELNAME^FS
^FT1046,1104^A0B,28,38^FH\^FD12345678901234^FS
^FT1043,1416^A0B,28,38^FH\^FD12345678901234^FS
^FT976,1060^A0B,28,33^FH\^FDMODELNAME^FS
^FT973,1374^A0B,28,33^FH\^FDMODELNAME^FS
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA^ID001.GRF^FS^XZ
^XA^ID002.GRF^FS^XZ
^XA^ID003.GRF^FS^XZ
^XA^ID004.GRF^FS^XZ
^XA^ID005.GRF^FS^XZ
^XA^ID006.GRF^FS^XZ
^XA^ID007.GRF^FS^XZ
^XA^ID008.GRF^FS^XZ
^XA^ID009.GRF^FS^XZ
^XA^ID010.GRF^FS^XZ
^XA^ID011.GRF^FS^XZ
^XA^ID012.GRF^FS^XZ
^XA^ID013.GRF^FS^XZ
^XA^ID014.GRF^FS^XZ
^XA^ID015.GRF^FS^XZ
^XA^ID016.GRF^FS^XZ
^XA^ID017.GRF^FS^XZ
^XA^ID018.GRF^FS^XZ
^XA^ID019.GRF^FS^XZ
^XA^ID020.GRF^FS^XZ
^XA^ID021.GRF^FS^XZ
^XA^ID022.GRF^FS^XZ
^XA^ID023.GRF^FS^XZ
^XA^ID024.GRF^FS^XZ
^XA^ID025.GRF^FS^XZ
^XA^ID026.GRF^FS^XZ
^XA^ID027.GRF^FS^XZ
^XA^ID028.GRF^FS^XZ
^XA^ID029.GRF^FS^XZ
^XA^ID030.GRF^FS^XZ
^XA^ID031.GRF^FS^XZ
^XA^ID032.GRF^FS^XZ
^XA^ID033.GRF^FS^XZ
^XA^ID034.GRF^FS^XZ
^XA^ID035.GRF^FS^XZ
^XA^ID036.GRF^FS^XZ
^XA^ID037.GRF^FS^XZ
