^XA
^MMT
^PW1079
^LL1431
^LS0
^FT30,51^A0N,28,28^FH\^FDProduct^FS
^FT511,1300^A0N,28,28^FH\^FDMODELNAME^FS
^FT184,51^A0N,28,28^FH\^FD: MODELNAME^FS
^FT30,738^A0N,28,28^FH\^FDProduct No.^FS
^FT184,140^A0N,28,28^FH\^FD: PRODUCTNO^FS
^FT30,140^A0N,28,28^FH\^FDProduct No.^FS
^FT30,95^A0N,28,28^FH\^FDAC Input^FS
^FT184,95^A0N,28,28^FH\^FD: \7E 230V/50Hz^FS
^FT442,51^A0N,28,28^FH\^FDOperating Conditions (Max):^FS
^FT471,93^A0N,28,28^FH\^FD    TDS^FS
^FT471,127^A0N,28,28^FH\^FD2000 ppm^FS
^FT609,93^A0N,28,28^FH\^FDHardness^FS
^FT609,127^A0N,28,28^FH\^FD 500 ppm^FS
^FT419,1072^A0N,28,28^FH\^FD    TDS^FS
^FT419,1106^A0N,28,28^FH\^FD2000 ppm^FS
^FT755,93^A0N,28,28^FH\^FDTurbidity^FS
^FT755,127^A0N,28,28^FH\^FD   5 NTU^FS
^FT564,1072^A0N,28,28^FH\^FDHardness^FS
^FT564,1106^A0N,28,28^FH\^FD 500 ppm^FS
^FT723,1075^A0N,28,28^FH\^FDTurbidity^FS
^FT723,1109^A0N,28,28^FH\^FD   5 NTU^FS
^FT184,214^A0N,28,28^FH\^FD: 0.5 \7E 2Bar^FS
^FT30,179^A0N,28,28^FH\^FDSystem Input^FS
^FT30,213^A0N,28,28^FH\^FDPressure^FS
^FT442,166^A0N,28,28^FH\^FDService Contact Details :^FS
^FT442,200^A0N,28,28^FH\^FDPhone : 1800-103-2468(Toll free)^FS
^FT442,234^A0N,28,28^FH\^FDEmail:aosmithcs@aosmithindia.com^FS
^FT30,313^A0N,28,28^FH\^FDMfg No. :^FS
^FT30,390^A0N,28,28^FH\^FDMfg. by A.O.Smith India Water Products Pvt.Ltd. in INDIA^FS
^FT395,481^A0N,45,45^FH\^FDMODELNAME^FS
^FT30,573^A0N,28,28^FH\^FDName & Address of Mfg:^FS
^FT351,562^A0N,28,28^FH\^FDA.O.Smith India Water Product Pvt.Ltd,^FS
^FT351,596^A0N,28,28^FH\^FD#300,Phase-II,KIADB Indl. Area,^FS
^FT351,630^A0N,28,28^FH\^FDHarohalli,Kanakpura(TQ),Ramanagara^FS
^FT351,664^A0N,28,28^FH\^FDDist-562112 Karnataka INDIA.^FS
^FT30,695^A0N,28,28^FH\^FDProduct Name ^FS
^FT313,697^A0N,28,28^FH\^FD: PRODUCT^FS
^FT313,734^A0N,28,28^FH\^FD: PRODNO^FS
^FT30,780^A0N,28,28^FH\^FDStorage Capacity ^FS
^FT313,774^A0N,28,28^FH\^FD: STORAGECAPACITY Liters^FS
^FT30,819^A0N,28,28^FH\^FDNo. of units^FS
^FT313,810^A0N,28,28^FH\^FD: One^FS
^FT30,853^A0N,28,28^FH\^FDNet quantity ^FS
^FT313,845^A0N,28,28^FH\^FD: NETQUANTITY Kg^FS
^FT30,893^A0N,28,28^FH\^FDSize of the Product^FS
^FT30,927^A0N,28,28^FH\^FDin mm(wxdxh)^FS
^FT313,900^A0N,28,28^FH\^FD: {W}X{D}X{H}^FS
^FT30,964^A0N,28,28^FH\^FDMonth & Year^FS
^FT30,998^A0N,28,28^FH\^FDof Manufacture^FS
^FT313,961^A0N,28,28^FH\^FD: MM/YYYY^FS
^FT312,961^A0N,28,28^FH\^FD:^FS
^FT30,1032^A0N,28,28^FH\^FDMRP^FS
^FT313,1030^A0N,28,28^FH\^FD: Rs {MRP} (inclusive of all taxes)^FS
^FT30,1084^A0N,28,28^FH\^FDOperating Conditions(Max):^FS
^FO601,62^GB0,67,3^FS
^FO554,1041^GB0,67,2^FS
^FO739,62^GB0,67,1^FS
^FO704,1041^GB0,67,3^FS
^FT30,1135^A0N,28,28^FH\^FDFor Customer Complaints/feedback^FS
^FT30,1200^A0N,28,28^FH\^FDAddress^FS
^FT30,1266^A0N,28,28^FH\^FDEmail^FS
^FT30,1233^A0N,28,28^FH\^FDCustomer Care no^FS
^FT30,1167^A0N,28,28^FH\^FDConatact Person^FS
^FT313,1206^A0N,28,28^FH\^FD: Refer above MFG's address^FS
^FT313,1172^A0N,28,28^FH\^FD: Manager Customer Service Head Office^FS
^FT313,1236^A0N,28,28^FH\^FD: 1800-103-2468(Toll free)^FS
^FT313,1261^A0N,28,28^FH\^FD: aosmithcs@aosmithindia.com^FS
^BY2,2,80^FT97,1373^BEN,,Y,N
^FD8906037456013^FS
^BY3,3,80^FT266,324^BCN,,Y,N
^FD>:B163A>51401010001^FS
^BY3,3,80^FT387,1388^BCN,,Y,N
^FD>:B163A>51401010001^FS
^FT1020,1394^A0B,28,28^FH\^FD12345678901234^FS
^FT1024,1087^A0B,28,28^FH\^FD12345678901234^FS
^BY2,3,80^FT1037,348^BCB,,Y,N
^FD>:B163A>51401010001^FS
^BY2,3,80^FT1038,751^BCB,,Y,N
^FD>:B163A>51401010001^FS
^FT969,1067^A0B,28,28^FH\^FDMODELNAME^FS
^FT942,691^A0B,28,28^FH\^FDMODELNAME^FS
^FT942,271^A0B,28,28^FH\^FDMODELNAME^FS
^FT963,1369^A0B,28,28^FH\^FDMODELNAME^FS
^PQ1,0,1,Y^XZ
